<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css上中下布局</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .top {
        height: 100px;
        background: red;
      }

      .center {
        height: calc(100vh - 200px);
        background: yellow;
      }

      .bottom {
        height: 100px;
        background: red;
      }
    </style>
  </head>

  <body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
  </body>
</html>

<!-- https://blog.csdn.net/qq_37131884/article/details/115922033 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css上中下布局</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .top {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
        background: red;
      }

      .center {
        position: absolute;
        top: 100px;
        bottom: 100px;
        width: 100%;
        height: auto;
        background: yellow;
      }

      .bottom {
        position: absolute;
        height: 100px;
        width: 100%;
        bottom: 0;
        background: red;
      }
    </style>
  </head>

  <body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css上中下布局</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* 父元素一定要给高度 */
        height: 100vh;
      }

      .top {
        width: 100%;
        height: 100px;
        background: red;
      }

      .center {
        width: 100%;
        flex: 1;
        background: yellow;
      }

      .bottom {
        width: 100%;
        height: 100px;
        background: red;
      }
    </style>
  </head>

  <body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
  </body>
</html>
 